<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/login_background"
    tools:context=".ThirdPanel">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Crie sua conta"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titulo_create_usuario_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Nome de Usuário:"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/input_create_usuario_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="#FFFFFF"
            android:contentDescription="NULL"
            android:hint=""/>

        <TextView
            android:id="@+id/titulo_create_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Email:"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/input_create_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="#FFFFFF"
            android:contentDescription="NULL"
            android:hint=""/>

        <TextView
            android:id="@+id/titulo_create_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Senha:"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/input_create_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="#FFFFFF"
            android:contentDescription="NULL"
            android:hint=""/>

        <Button
            android:id="@+id/button_create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#BA7373"
            android:padding="18dp"
            android:text="Criar"
            android:textColor="@color/white"
            android:textSize="18dp" />


    </LinearLayout>







</RelativeLayout>